:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, 'Liberation Mono',
		'Courier New', monospace;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 24px;
	--theme-rounded-container: 8px;
	--theme-border-base: 2px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 255 255 255;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #283cf0 */
	--color-primary-50: 223 226 253; /* ⬅ #dfe2fd */
	--color-primary-100: 212 216 252; /* ⬅ #d4d8fc */
	--color-primary-200: 201 206 251; /* ⬅ #c9cefb */
	--color-primary-300: 169 177 249; /* ⬅ #a9b1f9 */
	--color-primary-400: 105 119 245; /* ⬅ #6977f5 */
	--color-primary-500: 40 60 240; /* ⬅ #283cf0 */
	--color-primary-600: 36 54 216; /* ⬅ #2436d8 */
	--color-primary-700: 30 45 180; /* ⬅ #1e2db4 */
	--color-primary-800: 24 36 144; /* ⬅ #182490 */
	--color-primary-900: 20 29 118; /* ⬅ #141d76 */
	/* secondary | #18a08b */
	--color-secondary-50: 220 241 238; /* ⬅ #dcf1ee */
	--color-secondary-100: 209 236 232; /* ⬅ #d1ece8 */
	--color-secondary-200: 197 231 226; /* ⬅ #c5e7e2 */
	--color-secondary-300: 163 217 209; /* ⬅ #a3d9d1 */
	--color-secondary-400: 93 189 174; /* ⬅ #5dbdae */
	--color-secondary-500: 24 160 139; /* ⬅ #18a08b */
	--color-secondary-600: 22 144 125; /* ⬅ #16907d */
	--color-secondary-700: 18 120 104; /* ⬅ #127868 */
	--color-secondary-800: 14 96 83; /* ⬅ #0e6053 */
	--color-secondary-900: 12 78 68; /* ⬅ #0c4e44 */
	/* tertiary | #b04be7 */
	--color-tertiary-50: 243 228 251; /* ⬅ #f3e4fb */
	--color-tertiary-100: 239 219 250; /* ⬅ #efdbfa */
	--color-tertiary-200: 235 210 249; /* ⬅ #ebd2f9 */
	--color-tertiary-300: 223 183 245; /* ⬅ #dfb7f5 */
	--color-tertiary-400: 200 129 238; /* ⬅ #c881ee */
	--color-tertiary-500: 176 75 231; /* ⬅ #b04be7 */
	--color-tertiary-600: 158 68 208; /* ⬅ #9e44d0 */
	--color-tertiary-700: 132 56 173; /* ⬅ #8438ad */
	--color-tertiary-800: 106 45 139; /* ⬅ #6a2d8b */
	--color-tertiary-900: 86 37 113; /* ⬅ #562571 */
	/* success | #87fd77 */
	--color-success-50: 237 255 235; /* ⬅ #edffeb */
	--color-success-100: 231 255 228; /* ⬅ #e7ffe4 */
	--color-success-200: 225 255 221; /* ⬅ #e1ffdd */
	--color-success-300: 207 254 201; /* ⬅ #cffec9 */
	--color-success-400: 171 254 160; /* ⬅ #abfea0 */
	--color-success-500: 135 253 119; /* ⬅ #87fd77 */
	--color-success-600: 122 228 107; /* ⬅ #7ae46b */
	--color-success-700: 101 190 89; /* ⬅ #65be59 */
	--color-success-800: 81 152 71; /* ⬅ #519847 */
	--color-success-900: 66 124 58; /* ⬅ #427c3a */
	/* warning | #f14b4b */
	--color-warning-50: 253 228 228; /* ⬅ #fde4e4 */
	--color-warning-100: 252 219 219; /* ⬅ #fcdbdb */
	--color-warning-200: 252 210 210; /* ⬅ #fcd2d2 */
	--color-warning-300: 249 183 183; /* ⬅ #f9b7b7 */
	--color-warning-400: 245 129 129; /* ⬅ #f58181 */
	--color-warning-500: 241 75 75; /* ⬅ #f14b4b */
	--color-warning-600: 217 68 68; /* ⬅ #d94444 */
	--color-warning-700: 181 56 56; /* ⬅ #b53838 */
	--color-warning-800: 145 45 45; /* ⬅ #912d2d */
	--color-warning-900: 118 37 37; /* ⬅ #762525 */
	/* error | #ff0000 */
	--color-error-50: 255 217 217; /* ⬅ #ffd9d9 */
	--color-error-100: 255 204 204; /* ⬅ #ffcccc */
	--color-error-200: 255 191 191; /* ⬅ #ffbfbf */
	--color-error-300: 255 153 153; /* ⬅ #ff9999 */
	--color-error-400: 255 77 77; /* ⬅ #ff4d4d */
	--color-error-500: 255 0 0; /* ⬅ #ff0000 */
	--color-error-600: 230 0 0; /* ⬅ #e60000 */
	--color-error-700: 191 0 0; /* ⬅ #bf0000 */
	--color-error-800: 153 0 0; /* ⬅ #990000 */
	--color-error-900: 125 0 0; /* ⬅ #7d0000 */
	/* surface | #202037 */
	--color-surface-50: 222 222 225; /* ⬅ #dedee1 */
	--color-surface-100: 210 210 215; /* ⬅ #d2d2d7 */
	--color-surface-200: 199 199 205; /* ⬅ #c7c7cd */
	--color-surface-300: 166 166 175; /* ⬅ #a6a6af */
	--color-surface-400: 99 99 115; /* ⬅ #636373 */
	--color-surface-500: 32 32 55; /* ⬅ #202037 */
	--color-surface-600: 29 29 50; /* ⬅ #1d1d32 */
	--color-surface-700: 24 24 41; /* ⬅ #181829 */
	--color-surface-800: 19 19 33; /* ⬅ #131321 */
	--color-surface-900: 16 16 27; /* ⬅ #10101b */
}
